Dependencias proeto:

Elixir Version: 1.12.0,
Erlang Version: 24,
Terminal Version: erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().'  -noshell
Cassandra Version: 4.0
Node Version: 10.19.0
Npm
Git
rustc 1.53.0

Dependencias LINUX:
Python3,
Apache Cassandra,

Outros:
Install especific version for Elixir in windows: https://chocolatey.org/install  https://www.erlang-solutions.com/downloads/
Install especific version for Elixir and Erlang in windows and Linux:   https://www.erlang-solutions.com/downloads/

Windows error rust:
cmd line:
rustup toolchain install stable-x86_64-pc-windows-gnu
rustup default stable-x86_64-pc-windows-gnu