
Tables: 

CREATE TABLE lotus_dev.user(
   id uuid,
   nome varchar,
   email varchar,
   senha varchar,
   is_empresa varchar,
   inserted_at date,
   updated_at date,
   PRIMARY KEY (id)
   );

CREATE TABLE curriculo(
   id uuid PRIMARY KEY,
   file_base64 text,
   id_usuario varchar,
   descricao text,
   inserted_at timestamp,
   updated_at timestamp
  
   
   );

CREATE TABLE lotus_dev.vagas(
   id uuid,
   descricao varchar,
   empresa_id varchar,
   valor int,
   estado varchar,
   cidade  varchar,
   turno varchar,
   imagem_base64 text,
   disponibilidade_viajar boolean,
   planejamento_futuro boolean,
   PRIMARY KEY (id)
   );

CREATE TABLE lotus_dev.postagens(
   id uuid,
   descricao text,
   PRIMARY KEY (id)

);
