
Tables: 


CREATE KEYSPACE lotus_dev WITH replication = {'class': 'NetworkTopologyStrategy', 'datacenter1': '3'}  AND durable_writes = true;

CREATE TABLE lotus_dev.user(
   id uuid,
   nome varchar,
   email varchar,
   senha varchar,
   is_empresa varchar,
   foto_base64 text,
   cnpj_cpf int,
   notificacoes list<text>,
   vagas_aprovadas list<text>,
   inserted_at timestamp,
   updated_at timestamp,
   PRIMARY KEY (id, email)
   );
   /PRIMARY KEY (id)

CREATE TABLE lotus_dev.curriculo(
   id uuid PRIMARY KEY,
   file_base64 text,
   id_usuario uuid,
   principal boolean,
   descricao text,
   inserted_at timestamp,
   updated_at timestamp
   
);

CREATE TABLE lotus_dev.vagas(
   id uuid,
   id_tmp varchar,
   titulo varchar,
   descricao varchar,
   empresa_id varchar,
   valor int,
   estado varchar,
   cidade  varchar,
   turno varchar,
   ramo varchar,
   imagem_base64 text,
   disponibilidade_viajar boolean,
   planejamento_futuro boolean,
   candidatos list<text>,
   inserted_at timestamp,
   updated_at timestamp,
   PRIMARY KEY ((id),ramo,empresa_id)
   );

CREATE TABLE lotus_dev.postagens(
   id uuid,
   descricao text,
   PRIMARY KEY (id)

);
