UPDATE system.local SET cluster_name = 'lotus_' where key='local';

CREATE ROLE lotus_root with SUPERUSER = true AND LOGIN = true and PASSWORD = 'nuOTbtK$B8G%#0I$w7@';


"cd /cassandra/apache-cassandra-4.0.0/bin && ./cqlsh 137.184.9.0 -u lotus_root -p 'nuOTbtK$B8G%#0I$w7@'"




db.createUser(
  {
    user: "lotus",
    pwd: "nuOTbtK$B8G%#0I$w7@",
    roles: [
      { role: "userAdminAnyDatabase", db: "admin" },
      { role: "readWriteAnyDatabase", db: "admin" }
    ]
  }
)

pineb28164@wolfpat.com

Mongo.aggregate(:mongo, "vagas", [

  %{"$match" => 
                
     %{"_id" => %{"$in" => [#BSON.ObjectId<61b31906b75d3a42eb883c8c>,#BSON.ObjectId<61bc3f0fb75d3a0d1d938a5c>]}}
              
  },

  %{"$skip" => pagged_skip},
  %{"$limit" => pagged_limit},
  %{"$sort" => %{"inserted_at" => -1}}
        
            
]) |> Enum.to_list