UPDATE system.local SET cluster_name = 'lotus_' where key='local';

CREATE ROLE lotus_root with SUPERUSER = true AND LOGIN = true and PASSWORD = 'nuOTbtK$B8G%#0I$w7@';


"cd /cassandra/apache-cassandra-4.0.0/bin && ./cqlsh 137.184.9.0 -u lotus_root -p 'nuOTbtK$B8G%#0I$w7@'"




db.createUser(
  {
    user: "lotus",
    pwd: "nuOTbtK$B8G%#0I$w7@",
    roles: [
      { role: "userAdminAnyDatabase", db: "admin" },
      { role: "readWriteAnyDatabase", db: "admin" }
    ]
  }
)

pineb28164@wolfpat.com

Mongo.aggregate(:mongo, "vagas", [

  %{"$match" => 
                
     %{"_id" => %{"$in" => [#BSON.ObjectId<61b31906b75d3a42eb883c8c>,#BSON.ObjectId<61bc3f0fb75d3a0d1d938a5c>]}}
              
  },

  %{"$skip" => pagged_skip},
  %{"$limit" => pagged_limit},
  %{"$sort" => %{"inserted_at" => -1}}
        
            
]) |> Enum.to_list


* 1st argument: not a nonempty list

        :erlang.hd([])
        (lotus 0.1.0) lib/lotus/vagas.ex:92: Lotus.Vagas.valor_maximo_vaga/0
        (lotus 0.1.0) lib/lotus_web/controllers/vagas_controller.ex:607: LotusWeb.VagasController.valor_maximo_vaga/2
        (lotus 0.1.0) lib/lotus_web/controllers/vagas_controller.ex:1: LotusWeb.VagasController.action/2
        (lotus 0.1.0) lib/lotus_web/controllers/vagas_controller.ex:1: LotusWeb.VagasController.phoenix_controller_pipeline/2
        (phoenix 1.5.9) lib/phoenix/router.ex:352: Phoenix.Router.__call__/2
        (lotus 0.1.0) lib/lotus_web/endpoint.ex:1: LotusWeb.Endpoint.plug_builder_call/2
        (lotus 0.1.0) lib/lotus_web/endpoint.ex:1: LotusWeb.Endpoint.call/2


export: -e'SELECT * FROM lotus_dev.user' > /tmp/user.txt
export: -e'SELECT * FROM lotus_dev.curriculos' > /tmp/curriculos.txt
export: -e'SELECT * FROM lotus_dev.postagens' > /tmp/postagens.txt

"copy lotus_dev.postagens to '/tmp/postagens.csv' with header=true"

copy lotus_dev.user from '/tmp/user.csv' with header=true CHUNKSIZE=1


db.auth("lotus", "[t46$uw4Kb^vF'u>Ms,65nB/;>`t}@5m")

mongoimport --db lotus_prod --collection vagas --file vagas.json --jsonArray


  db.createUser({	user: "lotus",pwd: "[t46$uw4Kb^vF'u>Ms,65nB/;>`t}@5m",roles:[{role: "userAdminAnyDatabase" , db:"admin"}]})