<style>
    body {
        font: 14px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
        color: #3b3b3b;
    }

    h1,
    h2 {
        font-family: Georgia;
    }

    h1 {
        border-bottom: 3px solid #aaa;
        background-color: #3b3b3b;
        color: #ddd;
        padding: 5px;
    }

    h2 {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #DDD;
        padding-left: 5px;
        margin: 0 0 0 -15px;
        font-weight: normal;
    }

    .secao {
        background-color: #eee;

        padding-left: 15px;

        border: #ccc 1px dotted;

        margin-top: 1em;
    }

    a {
        text-decoration: none;
        color: #f33;
    }

    a:visited {
        text-decoration: none;
        color: #700;
    }

    a:hover {
        text-decoration: none;
        color: #fa0;
    }

    #menu {
        margin: 0;
    }

    #menu ul,
    #menu li {
        display: inline;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #menu .ativo {
        background-color: #ddd;
    }

    .vcard {
        padding: 5px;
    }

    .url,
    .email {
        display: block;
    }

    .email:after {
        content: url('img/mail.png');
        margin-left: 0.3em;
    }

    .url:after {
        content: url('img/url.png');
        margin-left: 0.3em;
    }

    td {
        width: 20em;
    }

    tr.par {
        background-color: #ddd;
    }

    tr.impar {
        background-color: #eee;
    }

    td.ruim {
        color: #a99;
    }

    td.regular {
        color: #a77;
    }

    td.bom {
        color: #a55;
    }

    td.otimo {
        color: #a33;
    }

    .photo {
        float: right;
        margin-right: 5em;
        border: #fff 1em solid;

        -webkit-box-shadow: 0px 0px 5px 5px #191b30;
        -moz-box-shadow: 0px 0px 5px 5px #191b30;
        box-shadow: 0px 0px 5px 5px #191b30;
    }

    #footnote {
        border-top: 1px dashed #aaa;
        padding: 5px;
        font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;

    }

    #footnote li {
        list-style-type: none;
        margin-top: 3px;
    }

    fieldset {
        border: #ccc 1px dotted;
        margin-top: 1em;
    }

    label {
        font-weight: bold;
        margin-right: 10px;
        width: 15em;
    }

    label:after {
        content: ":";
    }

    form label {
        display: block;
    }

    textarea {
        border: #669 2px solid;
        display: block;
        width: 30em;
    }

    input[type=submit] {
        border: #bbb 1px solid;
        margin-top: 0.5em;
    }
</style>


<!DOCTYPE html>
<html>
	
	<body>
		<h1>Currículo Lotus</h1>
  					
		<div class="secao">
			<h2>Dados Pessoais</h2>
			
			<p><label>Nome Completo</label>{nome_completo}</p>
			<p><label>Telefone</label>{telefone}</p>
			<p><label>Cidade</label>{cidade}</p>
			<p><label>Rua</label>{rua}</p>
		</div>

		<div class="secao">
			<h2>Formação Acadêmica</h2>
			
			<p>{formacao_academica}</p>
		
		</div>

		<div class="secao">
			<h2>Dados Complementares</h2>
            <p>{descricao}</p>
			
		</div>

	
	</body>
</html>