@media only screen and (max-width: 1920px) 
    .scroll-card 
        height: 1000px;
        overflow-y: auto;


@media only screen and (max-width: 1360px) 
    .scroll-card 
        height: 500px;
        overflow-y: auto;


.candidatura-enviada 
    opacity: 0.2;


